{
  "name": "nyun",
  "version": "1.0.1",
  "description": "A small, fast and minimalist rendering engine for expressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujayraaj/nyun.git"
  },
  "keywords": [
    "Express",
    "rendering",
    "engine"
  ],
  "author": "Sujay Raj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujayraaj/nyun/issues"
  },
  "homepage": "https://github.com/sujayraaj/nyun#readme"
}
